<?php
if (!defined('IN_CMS')) { exit(); }

/**
 * Catalog
 * 
 * The catalog plugin adds a catalog or webshop to Wolf CMS.
 * 
 * @package     Plugins
 * @subpackage  catalog
 * 
 * @author      Nic Wortel <nic.wortel@nth-root.nl>
 * @copyright   Nic Wortel, 2012
 * @version     0.2.0
 */

return array(
    'A :product-variant is a unique version of a certain product. One product can have multiple variants based on a certain attribute. For instance, when you sell t-shirts, you can have the same t-shirt (product) in multiple sizes and colors. In this example, all combinations of size and color (medium-sized red t-shirt, large blue t-shirt, etc.) are unique product variants, having their own stock and SKU.' => 'Een :product-variant is een unieke variant van een bepaald product. Een product kan meerdere varianten hebben, gebaseerd op bepaalde attributen. Een t-shirt winkel kan bijvoorbeeld een bepaald t-shirt (product) verkopen in verschillende maten en kleuren. In dit voorbeeld zijn alle combinaties van maat en kleur (bijvoorbeeld een medium rood t-shirt of een large blauw t-shirt) unieke productvarianten, met elk hun eigen voorraad en artikelnummer.',
    'Abbreviation' => 'Afkorting',
    'Add a new variant' => 'Voeg een nieuwe variant toe',
    'Add attribute' => 'Attribuut toevoegen',
    'Add brand' => 'Merk toevoegen',
    'Add category' => 'Categorie toevoegen',
    'Add product' => 'Product toevoegen',
    'Add unit' => 'Eenheid toevoegen',
    'Add VAT rate' => 'Btw-tarief toevoegen',
    'Are you sure you wish to delete :name?' => 'Weet u zeker dat u :name wilt verwijderen?',
    'Are you sure you wish to delete :name, including all associated info such as variants, prices, stock, etc.?' => 'Weet u zeker dat u :name wilt verwijderen, inclusief alle bijbehorende informatie zoals productvarianten, prijzen, voorraad etc.?',
    'Attributes' => 'Attributen',
    'Brand' => 'Merk',
    'Brands' => 'Merken',
    'Break down between variants' => 'Uitsplitsen tussen varianten',
    'Catalog' => 'Catalogus',
    'Categories' => 'Categorieën',
    'Category' => 'Categorie',
    'Choose one' => 'Maak een keuze',
    'Color' => 'Kleur',
    'Comma' => 'Komma',
    'Comparison' => 'Vergelijking',
    'CSV' => 'CSV',
    'Decimal seperator' => 'Decimaal scheidingsteken',
    'Default unit' => 'Standaardeenheid',
    'Description' => 'Omschrijving',
    'Distance' => 'Afstand',
    'Documentation' => 'Documentatie',
    'Duration' => 'Duur',
    'Edit attribute' => 'Attribuut bewerken',
    'Edit brand' => 'Merk bewerken',
    'Edit category' => 'Categorie bewerken',
    'Edit product' => 'Product bewerken',
    'Edit unit' => 'Eenheid bewerken',
    'Edit VAT rate' => 'Btw-tarief bewerken',
    'Export' => 'Exporteren',
    'Export :models' => 'Exporteer :models',
    'General product info' => 'Algemene productinformatie',
    'General settings' => 'Algemene instellingen',
    'ID' => 'ID',
    'Inherited attributes' => 'Overgenomen attributen',
    'Logo' => 'Logo',
    'Manage units' => 'Eenheden beheren',
    'N/A' => 'n.v.t.',
    'Name' => 'Naam',
    'None' => 'Geen',
    'Number' => 'Getal',
    'Percentage' => 'Percentage',
    'Point' => 'Punt',
    'Price' => 'Prijs',
    'Product' => 'Product',
    'Product images' => 'Productafbeeldingen',
    'Product properties' => 'Producteigenschappen',
    'product variant' => 'productvariant',
    'Product variants' => 'Productvarianten',
    'Products' => 'Producten',
    'Search' => 'Zoeken',
    'Save Settings' => 'Instellingen opslaan',
    'Settings' => 'Instellingen',
    'SKU' => 'SKU',
    'Stock' => 'Voorraad',
    'Subcategories' => 'Subcategorieën',
    'Surface' => 'Oppervlakte',
    'System' => 'Stelsel',
    'Temperature' => 'Temperatuur',
    'Text' => 'Tekst',
    'The catalog plugin adds a catalog or webshop to Wolf CMS.' => 'De catalogus plug-in voegt een catalogus of webshop toe aan Wolf CMS.',
    'Title' => 'Titel',
    'Type' => 'Type',
    'Unit' => 'Eenheid',
    'Units' => 'Eenheden',
    'URL' => 'URL',
    'VAT' => 'Btw',
    'VAT rate' => 'Btw-tarief',
    'VAT rates' => 'Btw-tarieven',
    'Variant' => 'Variant',
    'Variants' => 'Varianten',
    'View product' => 'Product bekijken',
    'Volume' => 'Volume',
    'Website' => 'Website',
    'Website URL' => 'Website-URL',
    'Weight' => 'Gewicht',
    'Yes/No' => 'Ja/Nee'
);
